# gerenciador-tarefas

./: README.md  pom.xml
src/main/java/br/com/gerenciadortarefas/conexao/: Conexao.java
src/main/java/br/com/gerenciadortarefas/dao/: ProjetoDAO.java  TarefaDAO.java  UsuarioDAO.java
src/main/java/br/com/gerenciadortarefas/main/: Main.java
src/main/java/br/com/gerenciadortarefas/model/: Projeto.java  Tarefa.java  Usuario.java
src/main/java/br/com/gerenciadortarefas/view/: CadastroProjeto.form  CadastroProjeto.java  CadastroTarefa.form  CadastroTarefa.java  CadastroUsuario.form  CadastroUsuario.java  FormProjeto.form  FormProjeto.java  FormTarefa.form  FormTarefa.java  FormUsuario.form  FormUsuario.java  TelaPrincipal.form  TelaPrincipal.java
